src/schema.graphql

type Rock {
  _id: ID!
  name: String!
  description: String!
  stock: Float!
  birthstone: String
  color: [String!]!
}

type Admin {
  id: ID!
  email: String!
  password: String!
}

type Query {
  info: String!
  rock(_id: ID!): Rock
  rocks: [Rock!]
}

type Mutation {
  createRock(name: String, description: String!, stock: Float!, birthstone: String, color: [String!]!): Rock
  updateRock(id: ID!, name: String, description: String!, stock: Float!, birthstone: String, color: [String!]!): Rock
  deleteRock(id: ID!): Rock
}
