src/schema.graphql

type Rock {
  _id: ID!
  name: String!
  description: String!
  stock: Int!
  birthstone: Months!
  image: String!
  color: [Colors!]!
}

enum Months {
  JANUARY
  FEBRUARY
  MARCH
  APRIL
  MAY
  JUNE
  JULY
  AUGUST
  SEPTEMBER
  OCTOBER
  NOVEMBER
  DECEMBER
}

enum Colors {
  RED
  ORANGE
  YELLOW
  GREEN
  BLUE
  INDIGO
  VIOLET
  BLACK
  WHITE
  GREY
  ALL
}

type Admin {
  id: ID!
  email: String!
  password: String!
}

type Query {
  info: String!
  getRockById(_id: ID!): Rock
  getRock(_id: ID, description: String, stock: Int, birthstone: Months, color: [Colors!]): Rock
  getAllRocks: [Rock!]
}

type Mutation {
  createRock(name: String, description: String!, stock: Int!, birthstone: Months, image: String, color: [Colors!]!): Rock
  updateRockById(_id: ID!, name: String, description: String, stock: Int, birthstone: String, image: String, color: [Colors!]): Rock
  deleteRockById(_id: ID!): Rock
}
